day3/week11Day3Esercizio/db.json (before)
{
  "users": [
    {
      "email": "walter@barbieri.it",
      "password": "$2a$10$eNDc/N3iuQcH/XN2ELIFy.6lkWIEEVIGqwfTXpq.AnTlsAgX0eMVe",
      "nome": "Walter",
      "cognome": "Barbieri",
      "id": 1
    },
    {
      "email": "marta@caprino.me",
      "password": "$2a$10$slfrhono47qNSl83RqZe4ezfso2sjkdcAoJuWzqbKPsSTjDZdjqq2",
      "nome": "Marta",
      "cognome": "Caprino",
      "id": 2
    },
    {
      "email": "molto@bene.ua",
      "password": "$2a$10$QCE5RdfqmrsfcOAYSTNlU.zlINHBq/h/VYyHR6MRUNf2Rtx6ZQRvu",
      "nome": "Molto",
      "cognome": "Bene",
      "id": 3
    },
    {
      "email": "tanto@male.au",
      "password": "$2a$10$nVtVFA6KqqqR8z42lAWSm.4rnLN12jiayQUOipiCzgL0qc1tHVUGG",
      "nome": "Tanto",
      "cognome": "Male",
      "id": 4
    },
    {
      "email": "prova@prova.it",
      "password": "$2a$10$Se1TJF/BX/CeNPcPOuQOie4U07RJ/a57cmltJgmA3hLC.j9koAOTO",
      "nome": "prova",
      "cognome": "prova",
      "id": 5
    }
  ],
  "prodotti": [
    {
      "id": 1,
      "codice": "A001",
      "nomeProdotto": "Birra",
      "prezzo": 2
    },
    {
      "id": 2,
      "codice": "A002",
      "nomeProdotto": "Vino",
      "prezzo": 10
    },
    {
      "id": 3,
      "codice": "A003",
      "nomeProdotto": "Tequila",
      "prezzo": 30
    },
    {
      "codice": "A004",
      "nomeProdotto": "Rhum",
      "prezzo": 40,
      "id": 4
    },
    {
      "codice": "A005",
      "nomeProdotto": "Vodka",
      "prezzo": 20,
      "id": 5
    },
    {
      "codice": "A006",
      "nomeProdotto": "Whiskey",
      "prezzo": 70,
      "id": 6
    },
    {
      "codice": "A007",
      "nomeProdotto": "Grappa",
      "prezzo": 15,
      "id": 7
    },
    {
      "codice": "A008",
      "nomeProdotto": "Acqua",
      "prezzo": 1.5,
      "id": 8
    }
  ]
}

day3/week11Day3Esercizio/db.json (after)
{
  "users": [
    {
      "email": "walter@barbieri.it",
      "password": "$2a$10$eNDc/N3iuQcH/XN2ELIFy.6lkWIEEVIGqwfTXpq.AnTlsAgX0eMVe",
      "nome": "Walter",
      "cognome": "Barbieri",
      "id": 1
    },
    {
      "email": "marta@caprino.me",
      "password": "$2a$10$slfrhono47qNSl83RqZe4ezfso2sjkdcAoJuWzqbKPsSTjDZdjqq2",
      "nome": "Marta",
      "cognome": "Caprino",
      "id": 2
    },
    {
      "email": "molto@bene.ua",
      "password": "$2a$10$QCE5RdfqmrsfcOAYSTNlU.zlINHBq/h/VYyHR6MRUNf2Rtx6ZQRvu",
      "nome": "Molto",
      "cognome": "Bene",
      "id": 3
    },
    {
      "email": "tanto@male.au",
      "password": "$2a$10$nVtVFA6KqqqR8z42lAWSm.4rnLN12jiayQUOipiCzgL0qc1tHVUGG",
      "nome": "Tanto",
      "cognome": "Male",
      "id": 4
    },
    {
      "email": "prova@prova.it",
      "password": "$2a$10$Se1TJF/BX/CeNPcPOuQOie4U07RJ/a57cmltJgmA3hLC.j9koAOTO",
      "nome": "prova",
      "cognome": "prova",
      "id": 5
    }
  ],
  "prodotti": [
    {
      "id": 1,
      "codice": "A001",
      "nomeProdotto": "Birra",
      "prezzo": 2
    },
    {
      "id": 2,
      "codice": "A002",
      "nomeProdotto": "Vino",
      "prezzo": 10
    },
    {
      "id": 3,
      "codice": "A003",
      "nomeProdotto": "Tequila",
      "prezzo": 30
    },
    {
      "codice": "A004",
      "nomeProdotto": "Rhum",
      "prezzo": 40,
      "id": 4
    },
    {
      "codice": "A005",
      "nomeProdotto": "Vodka",
      "prezzo": 20,
      "id": 5
    },
    {
      "codice": "A006",
      "nomeProdotto": "Whiskey",
      "prezzo": 70,
      "id": 6
    },
    {
      "codice": "A007",
      "nomeProdotto": "Grappa",
      "prezzo": 15,
      "id": 7
    }
  ]
}

day3/week11Day3Esercizio/db.json (diff)
@@ -78,12 +78,6 @@
       "nomeProdotto": "Grappa",
       "prezzo": 15,
       "id": 7
-    },
-    {
-      "codice": "A008",
-      "nomeProdotto": "Acqua",
-      "prezzo": 1.5,
-      "id": 8
     }
   ]
 }
